* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6f9;
  color: #111827;
}

.app-header {
  background: #174679;
  color: white;
  text-align: center;
  padding: 42px 18px 38px;
}

.app-header h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
}

.app-header p {
  margin: 12px 0 0;
  font-size: clamp(1.2rem, 3vw, 2rem);
  font-weight: 500;
}

main {
  padding: 0 18px 38px;
}

.menu-section {
  max-width: 1150px;
  margin: 0 auto;
}

.menu-section h2 {
  background: #174679;
  color: white;
  text-align: center;
  margin: 0 -18px 24px;
  padding: 22px 12px;
  font-size: clamp(1.7rem, 4vw, 2.6rem);
}

.tile-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.tile {
  aspect-ratio: 1 / 1;
  background: white;
  border-radius: 18px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.13);
  text-decoration: none;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.tile span {
  color: #174679;
  font-size: clamp(1rem, 3vw, 1.45rem);
  font-weight: 800;
  line-height: 1.15;
}

.tile small {
  color: #6b7280;
  font-size: clamp(0.82rem, 2.1vw, 1rem);
}

.tile:hover {
  transform: translateY(-3px);
  transition: 0.18s ease;
}

footer {
  text-align: center;
  padding: 20px;
  color: #174679;
  font-weight: 700;
}

@media (min-width: 760px) {
  main {
    padding: 0 42px 48px;
  }

  .menu-section h2 {
    margin-left: -42px;
    margin-right: -42px;
  }

  .tile-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 22px;
  }
}
