*{box-sizing:border-box}
body{margin:0;min-height:100vh;font-family:Arial,Helvetica,sans-serif;background:#f3f6fb;color:#07111f}
.hero{background:linear-gradient(135deg,#174f86,#003b7a);color:#fff;text-align:center;padding:42px 18px 48px}
.hero-label{font-size:18px;font-weight:800;letter-spacing:5px;margin-bottom:18px}
.hero h1{margin:0;font-size:clamp(42px,8vw,72px);line-height:1.05;font-weight:800}
.counter-grid{width:min(1120px,100%);margin:0 auto;padding:36px 28px;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:28px}
.counter-card{background:#fff;border-radius:24px;min-height:230px;padding:30px 20px;text-align:center;box-shadow:0 10px 28px rgba(7,17,31,.12);display:flex;flex-direction:column;justify-content:center}
.counter-card h2{margin:0 0 22px;color:#174f86;font-size:30px;font-weight:800}
.count{font-size:76px;line-height:1;font-weight:900;margin-bottom:26px}
.button-row{display:flex;justify-content:center;gap:22px}
.counter-btn{width:72px;height:72px;border:none;border-radius:50%;background:#174f86;color:#fff;font-size:42px;font-weight:800;line-height:1;cursor:pointer;box-shadow:0 6px 14px rgba(7,17,31,.18)}
.counter-btn:active{transform:scale(.96)}
@media(max-width:700px){
.hero{padding:34px 14px 40px}
.hero-label{font-size:15px;letter-spacing:4px}
.counter-grid{padding:24px 18px;gap:18px}
.counter-card{min-height:190px;border-radius:20px;padding:22px 12px}
.counter-card h2{font-size:24px;margin-bottom:16px}
.count{font-size:60px;margin-bottom:18px}
.button-row{gap:14px}
.counter-btn{width:56px;height:56px;font-size:34px}
}
